# SpringBootWithStoredProcedure

./: .classpath  .factorypath  .project  README.md  pom.xml
DB/: StoredProcedure.ddl  like_list.ddl  products.ddl  users.ddl  users_insert.ddl
frontend/myapp/: package-lock.json
frontend/myapp/public/: ShowAll.html
frontend/myapp/src/: App.vue
frontend/myapp/src/components/: AddNew.vue  MyHomePage.vue  ShowAll.vue
frontend/myapp/src/router/: index.js
src/main/java/com/lucca/esuninterview/: SpringBootApp.java
src/main/java/com/lucca/esuninterview/controller/: LikeListController.java
src/main/java/com/lucca/esuninterview/dao/: LikeListDao.java  LikeListRepository.java  ProductsDao.java  UsersDao.java
src/main/java/com/lucca/esuninterview/model/: LikeList.java  Products.java  Users.java
src/main/java/com/lucca/esuninterview/service/: LikeListService.java
src/main/java/com/lucca/esuninterview/spring/: SpringConfig.java  WebConfig.java
src/main/java/com/lucca/esuninterview/vo/: LikeListRequestVO.java
src/main/resources/: application.properties
src/main/webapp/: index.html
